# Awesome forum
a simple forum created using <a href=http://laravel.com>laravel</a> framework and run on docker
## branches
there are two branches on this project one is master that is main branch and the other one is develop branch that latest commits are on this branch, changes on develop branch are latest changes but on master are stable changes
